platform :ios, '9.0'

target 'ConceitoCVCalendar' do
  
  use_frameworks!

  pod 'CVCalendar', '= 1.5.1'

  target 'ConceitoCVCalendarTests' do
    inherit! :search_paths
  end

  target 'ConceitoCVCalendarUITests' do
    inherit! :search_paths
  end

end
